{
  "name": "javascript_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MamadTaheri68/javascript_training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MamadTaheri68/javascript_training/issues"
  },
  "homepage": "https://github.com/MamadTaheri68/javascript_training#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
